<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#193EFF</color>
    <color name="colorPrimaryLight">#008ACC</color>
    <color name="colorPrimaryDark">#293266</color>
    <color name="colorAccent">#D27435</color>
    <!--color name="colorBackground">#e6efe9</color>-->
    <color name="colorBackground">#ffffff</color>
    <color name="white">#ffffff</color>
    <!--
    <color name="colorPrimary">#70acb1</color>
    <color name="colorPrimaryLight">#c5f4e0</color>
    <color name="colorPrimaryDark">#495867</color>
    <color name="colorAccent">#d7c5fa</color>
    <color name="colorBackground">#e6efe9</color>
    <color name="white">#ffffff</color>
    -->
</resources>
